<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>

    <header class="headerDropDown">

        <div class="botones">

            <div class="dropdown">
                <button id="usuarioBtn">Usuarios</button>
    
                <div id="dropdownContent">
                    <a href="">LISTADO POR NOMBRE</a>
                    <a href="">LISTADO POR APELLIDO</a>
                    <a href="">LISTADO POR ID</a>
                </div>
    
            </div>
    
            <div class="divDeListado">
                <button id="mostrarList">Mostrar nombres Ingresados:</button>
            </div>

        </div>
    
    </header>

    <div id="aca">


    </div>

    <h2> POR FAVOR, INGRESE SUS DATOS: </h2>

    <form action="" id="formulario">

        <input type="text" id="nombre" placeholder="nombre">
        <input type="text" id="apellido" placeholder="apellido">
        <input type="email" id="mail" placeholder="mail">
        <input type="text" id="id" placeholder="id">

    </form>

    <button id="btn">REGISTRO</button>


    <div id="listado">
    
    </div>
    


    <script src="user.js"></script>    
</body>
</html>